<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jordanne Chan, Advanced Kid</title>
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" href="stylesheets/main.css">
        <script src="https://use.fontawesome.com/d4117c6e5c.js"></script>
    </head>
    <body>
   
        <header>
            <center>
            <h1>Jordanne Chan</h1>
            <img src="http://i.imgur.com/CRJkXBY.png" style="width: 300px; height: 300px">
            <h2>Ohonono!</h2>
            <p>Substantial content coming soon.</p>
            
                <div class="breads">
                    <ul style="list-style: none">
                    <li><i class="fa fa-twitter" aria-hidden="true"></i> <a href="https://twitter.com/jordannechan">JordanneChan</a></li>
                    <li><i class="fa fa-pinterest" aria-hidden="true"></i> <a href="https://pinterest.com/breadpins/">breadpins</a></li>
                    <li><i class="fa fa-play" aria-hidden="true"></i>
 <a href="https://www.youtube.com/watch?v=KvA9T3MputA">AJU NICE!</a></li>
                    </ul>
                </div>
            
            </center>
        </header>
        
        
        
    </body>
</html>
